<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .parent-div {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 595px;
      flex-direction: column;
      margin-inline: auto;
    }
    .header {
      width: 595px;
      height: 111px;
      flex-shrink: 0;
      background: #e2f2fe;
      display: flex;
    }
    .img-div {
      display: flex;
      width: 57px;
      height: 57px;
      justify-content: center;
      align-items: center;
    }
    .img-name-role-exp {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-left: 40px;
    }
    .img {
      width: 57px;
      height: 57px;
      flex-shrink: 0;
      border-radius: 57px;
      background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    }
    .name-role-exp {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      color: #0e369c;
    }
    .humancloud-logo {
      width: 113px;
      height: 19px;
      flex-shrink: 0;
      margin-top: 45px;
      margin-left: 95px;
      /* margin-right: 40px; */
    }
    /* .logo{
      align-items: center;
    } */
    .name {
      color: #0e369c;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
    }
    .role-exp {
      color: #0e369c;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
    .vertical-line {
      margin-left: 10px;
      margin-right: 10px;
    }
    .summary-desc {
      display: flex;
      width: 515px;
      flex-direction: column;
      color: #444;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 143.523%;
    }
    .title {
      color: #0e369c;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
    }
    .summary-area {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3px;
      margin-top: 30px;
    }
    .skill-area {
      display: inline-block;
      width: 515px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      margin-top: 10px;
    }
    .skill-heading-row {
      display: flex;
      width: 496px;
      padding: 0px 19px 0px 0px;
      align-items: center;
      gap: 10px;
    }
    .title-under-skill {
      color: #000;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 25px;
    }
    .desc-under-skill {
      color: #808080;
      font-family: Inter;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
    .desc-para {
      color: #444;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
    .skill-subtitle {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* gap: 4px; */
      /* margin-right: 150px; */
      /* color: rgb(241, 9, 9); */
    }
    .skill-subtitle ul {
      padding: 5px 15px 5px 20px;
      margin: 0px 0px 0px 0px;
    }
    .personal-details {
      color: #000;
      font-family: Inter;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    /* .personal-details-sub-title {
      color: #000;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 25px;
      margin-top: 0px;
      margin-bottom: 0px;
    } */
    .sub-personal-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2px;
    }
  </style>
  <body>
    <div class="parent-div">
      <div class="header">
        <div class="img-name-role-exp">
          <div class="img-div">
            <img
              class="img"
              src="https://st3.depositphotos.com/9998432/13335/v/600/depositphotos_133351928-stock-illustration-default-placeholder-man-and-woman.jpg"
              alt="Candidate Photo"
            />
          </div>

          <div class="name-role-exp">
            <div class="name">Aditya Patil</div>
            <div class="role-exp">
              <span>Software Engineer</span>
              <span class="vertical-line">|</span>
              <span>2+ years of experience</span>
            </div>
          </div>
        </div>
        <div>
          <img
            class="humancloud-logo"
            src="https://static.wixstatic.com/media/2b6261_2112b53d7e084d9d98ce41c51723efee~mv2.png/v1/fill/w_218,h_35,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/main-logo.png"
            alt="Company Logo"
          />
        </div>
      </div>

      <div class="summary-area">
        <div class="title">Summary</div>
        <div class="summary-desc">
          Having good hands on experience of 11+ years in cloud
          computing,Networking and Project Management with technical expertise
          in the implementation, operations and support functions of
          mission-critical business solutions using IT as a tool
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Skill Set</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <ul style="padding: 5px 15px 5px 20px">
            <li class="title-under-skill">Languages</li>
            <span class="desc-under-skill">Java , Python</span>

            <li class="title-under-skill">Framework</li>
            <span class="desc-under-skill">Spring , Django</span>

            <li class="title-under-skill">Webservers</li>
            <span class="desc-under-skill">Tomcat</span>

            <li class="title-under-skill">Cloud</li>
            <span class="desc-under-skill">AWS , Azure</span>
          </ul>
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Educational History</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <ul>
            <li class="title-under-skill">
              Bachelor of engineering , Computer Science
            </li>
            <span class="desc-under-skill">Jun, 2007</span>

            <li class="title-under-skill">
              Machelor of engineering , Computer Science
            </li>
            <span class="desc-under-skill">Jul, 2009</span>

            <li class="title-under-skill">
              Indian Institute of Technology, Delhi
            </li>
            <span class="desc-under-skill">Jun, 2009</span>
          </ul>
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Work Experience</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <ul style="padding: 5px 15px 5px 20px">
            <li class="title-under-skill">Informatica</li>
            <span class="desc-under-skill">Jun, 2007</span>

            <li class="title-under-skill">Software Engineer, Bangalore</li>
            <span class="desc-under-skill"
              >Worked as a Sr.DevOps Engineer with Australia-based leading
              providers of F&A BPO (Finance and Accounting Business Process
              Outsourcing) customer
            </span>

            <li class="title-under-skill">iWeb-Sprint</li>
            <span class="desc-under-skill">Jun, 2009-Jun, 2010</span>
          </ul>
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Descriptions</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <p class="desc-para">
            Highly motivated and results-driven professional with [number] years
            of experience in [industry/field]. Proven track record of delivering
            exceptional [specific skills or outcomes] while maintaining a strong
            focus on [core values or key priorities]. Possesses a strategic
            mindset and the ability to effectively collaborate with
            cross-functional teams to drive success.
          </p>
        </div>
      </div>

      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Roles & Responsibilities</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <p class="desc-para">
            Highly motivated and results-driven professional with [number] years
            of experience in [industry/field]. Proven track record of delivering
            exceptional [specific skills or outcomes] while maintaining a strong
            focus on [core values or key priorities]. Possesses a strategic
            mindset and the ability to effectively collaborate with
            cross-functional teams to drive success.
          </p>
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Technologies used</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <p class="title-under-skill">Angular JS 1.6, JavaScript, HTML, CSS</p>
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Certifications</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <ul style="padding: 5px 15px 5px 20px">
            <li class="title-under-skill">Google Professional Data Engineer</li>
            <span class="desc-under-skill">Jun, 2007 - Jun, 2023</span>

            <li class="title-under-skill">
              Google Professional Cloud Developer
            </li>
            <span class="desc-under-skill">Jun, 2007 - Jun, 2023 </span>
          </ul>
        </div>
      </div>
      <div class="skill-area">
        <div class="skill-heading-row">
          <div class="title">Personal Details</div>
        </div>
        <hr />
        <div class="skill-subtitle">
          <div class="sub-personal-details" >
            <h5 class="title-under-skill" style="margin-bottom: 0px;margin-top: 0px;">Name</h5>
            <span class="personal-details">Aditya Patil</span>
          </div>
          <div>
            <h5 class="title-under-skill"  style="margin-bottom: 0px; margin-top: 7px;">Marital Status</h5>
            <span class="personal-details">Unmarried</span>
          </div>
          <div>
            <h5 class="title-under-skill"  style="margin-bottom: 0px; margin-top: 7px;">Contact No</h5>
            <span class="personal-details">7785965236</span>
          </div>
          <div>
            <h5 class="title-under-skill"  style="margin-bottom: 0px; margin-top: 7px;">Email</h5>
            <span class="personal-details">aditya@drc.com</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
